/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ochrona;

import java.util.Scanner;

/**
 *
 * @author andrzej.wojtania
 */
public class Ochrona {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
               System.out.println(comunication(1009,2042,4));
             //  System.out.println(comunication(1009,2042,4));
               long A=comunication(1009,2042,4);
               long B=935;
               
             //  long B=comunication(7,2,4);
               System.out.println(pow_mod_simple(B,4,1009));
    }
    //a podstawa , b potega , n mod
    public static long pow_mod_simple(long a,long b,long n){
        long mod=(a*a)%n;
        long result=mod;
        for(long i=1;i<b-1;i++){
            result*=a;
            result%=n;
        }
               
        return result;
    }
     private static boolean isPrime(int num) {
        if (num % 2 == 0)
            return false;
        for (int i = 3; i * i <= num; i += 2)
            if (num % i == 0) return false;
        return true;
  }  
     private static long comunication(int p,int g,int a){
         if(isPrime(p)){
          long A=(pow_mod_simple(g,a,p))%p;
          long Ka=A;
          return Ka;
         }
         
         return 0;
     }
}
